# simter-sso-server

./: .gitignore  README.md  build.gradle  gradle.properties  gretty.plugin  settings.gradle
src/main/webapp/: login.css  login.html
src/main/webapp/WEB-INF/: web.xml
